# GitRepoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/gitrepoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gitrepoapp/: MainActivity.kt  RepositoryApplication.kt
app/src/main/java/com/android/gitrepoapp/adapters/: RepositoryAdapter.kt
app/src/main/java/com/android/gitrepoapp/api/: RepositoryAPI.kt  RetrofitInstance.kt
app/src/main/java/com/android/gitrepoapp/db/: Converters.kt  RepositoryDao.kt  RepositoryDatabase.kt
app/src/main/java/com/android/gitrepoapp/models/: Owner.kt  RepositoryResponse.kt  RepositoryResponseItem.kt
app/src/main/java/com/android/gitrepoapp/repository/: RepositoriesRepository.kt
app/src/main/java/com/android/gitrepoapp/ui/: MainActivity.kt  RepositoryViewModel.kt  RepositoryViewModelProviderFactory.kt
app/src/main/java/com/android/gitrepoapp/ui/fragments/: DetailsFragment.kt  RepositoryFragment.kt
app/src/main/java/com/android/gitrepoapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fagment_repository.xml  item_repository.xml
app/src/main/res/navigation/: repository_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/gitrepoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
